
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                                      Target                                      │   Type   │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ docker.io/library/caddy:2.11.2-alpine@sha256:a1b7e624f860619cea121bdbc5dec2e112- │  alpine  │        1        │    -    │
│ 401666298c6507c6793b0a3ee6fc8e (alpine 3.23.3)                                   │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/bin/caddy                                                                    │ gobinary │        6        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


docker.io/library/caddy:2.11.2-alpine@sha256:a1b7e624f860619cea121bdbc5dec2e112401666298c6507c6793b0a3ee6fc8e (alpine 3.23.3)
=============================================================================================================================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ zlib    │ CVE-2026-22184 │ HIGH     │ fixed  │ 1.3.1-r2          │ 1.3.2-r0      │ zlib: zlib: Arbitrary code execution via buffer overflow in │
│         │                │          │        │                   │               │ untgz utility                                               │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22184                  │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘

usr/bin/caddy (gobinary)
========================
Total: 6 (HIGH: 4, CRITICAL: 2)

┌───────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│              Library              │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                            Title                            │
├───────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/go-jose/go-jose/v3     │ CVE-2026-34986 │ HIGH     │ fixed  │ v3.0.4            │ 3.0.5          │ Go JOSE Panics in JWE decryption                            │
│                                   │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-34986                  │
├───────────────────────────────────┤                │          │        ├───────────────────┼────────────────┤                                                             │
│ github.com/go-jose/go-jose/v4     │                │          │        │ v4.1.3            │ 4.1.4          │                                                             │
│                                   │                │          │        │                   │                │                                                             │
├───────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/smallstep/certificates │ CVE-2026-30836 │ CRITICAL │        │ v0.30.0-rc3       │ 0.30.0         │ github.com/smallstep/certificates: Step CA: Unauthenticated │
│                                   │                │          │        │                   │                │ certificate issuance via SCEP Update Request                │
│                                   │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-30836                  │
├───────────────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ google.golang.org/grpc            │ CVE-2026-33186 │          │        │ v1.79.1           │ 1.79.3         │ google.golang.org/grpc/grpc-go:                             │
│                                   │                │          │        │                   │                │ google.golang.org/grpc/authz: gRPC-Go: Authorization bypass │
│                                   │                │          │        │                   │                │ due to improper HTTP/2 path validation                      │
│                                   │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-33186                  │
├───────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ stdlib                            │ CVE-2026-25679 │ HIGH     │        │ v1.26.0           │ 1.25.8, 1.26.1 │ net/url: Incorrect parsing of IPv6 host literals in net/url │
│                                   │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-25679                  │
│                                   ├────────────────┤          │        │                   ├────────────────┼─────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-27137 │          │        │                   │ 1.26.1         │ crypto/x509: Incorrect enforcement of email constraints in  │
│                                   │                │          │        │                   │                │ crypto/x509                                                 │
│                                   │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-27137                  │
└───────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘
